<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="html投票插件，html多组合投票插件" />
    <meta name="description" content="html投票插件" />
    <title>html投票插件</title>
    <style type="text/css">
        .VoteMain {
            margin: 0 auto;
            margin-top: 0px;
            padding: 20px 20px 20px 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .VoteDesc{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            padding: 20px 0 0 0;
        }
        .VoteItem {
            width: 100px;
            height: 100%;
            border: 1px solid #efefef;
            /*float: left;*/
            margin-left: 20px;
        }
        .VoteValue {
            width: 50px;
            height: 100px;
            background-color: #f47920;
            margin: 0 auto;
            margin-bottom: 0px;
            border: 1px solid #fff;
        }
        .VoteItem:hover .VoteSpan {
            display: block;
        }
        .VoteValue:hover {
            -webkit-box-shadow: 0px 0px 5px #808080;
            -moz-box-shadow: 0px 0px 5px #808080;
            box-shadow: 0px 0px 5px #808080;
        }
        .VoteSpan {
            width: 80px;
            height: 30px;
            background-color: #000;
            float: left;
            margin-top: -38px;
            margin-left: -15px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-align: center;
            position: relative;
            display: none;
        }
        .VoteImg {
            width: 60px;
            height: 60px;
            position: relative;
            -webkit-box-shadow: 0px 0px 5px #ccc;
            -moz-box-shadow: 0px 0px 5px #ccc;
            box-shadow: 0px 0px 5px #ccc;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 2px solid #fff;
            margin: 0 auto;
            margin-left: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        .VoteImg:hover {
            border-color: #4e72b8;
            -webkit-box-shadow: 0px 0px 5px #444693;
            -moz-box-shadow: 0px 0px 5px #444693;
            box-shadow: 0px 0px 5px #444693;
        }
        .VoteText {
            font: 15px "微软雅黑", Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 600;
            color: #333;
            line-height: 10px;
            margin-top: 5px;
        }
        .VoteSpanTri {
            position: absolute;
            width: 10px;
            height: 6px;
            background-image: url(tri.png);
            margin-top: 30px;
            margin-left: -15px;
        }
    </style>
</head>

<body>
<div id="votelist" style="text-align:center;">
</div>

<script src="core/jquery-2.2.3.min.js"></script>
<script src="core/bootstrap.min.js"></script>
<script src="/widget/bootstrap-paginator/bootstrap-paginator.min.js"></script>
<script src="core/bootstrap-table.min.js"></script>

<script>
	//全局变量
	var permission_info=JSON.parse('<?php echo $global; ?>');
	require(['pathCnf'],function (pathCnf) {
		require(['bootgrid','bootstrapSelect','sweetAlert','jqueryform'],function () {
			$('.selectpicker').selectpicker({
				style: 'btn-default',
				size: 4
			});
			
			$(".btn_update").on('click',function (e) {
				//打开添加按钮
				var id=$(this).attr('data-row-id');
				$.ajax({
					type:"get",
					url:"/admin/roleinfo/getById",
					data:{'roleId':id},
					async:true,
					dataType:'json',
					beforeSend:function () {
						$("#m-add-info").find('.modal-body').ajax_loader({size:'pl-lg',color:'pls-green'});
					},
					complete:function () {
						setTimeout(function () {
							$("#m-add-info").find('.ajax-loader').fadeOut();
						},100);
					},
					success:function (data) {
						if(data.code=='0'){
							$("#addRoleName").val(data.data.role_name);
							$("#roleId").val(data.data.id);
							
							$.each(data.data.permission,function(key,val){
								$.each(val,function(k,v){
									$("#checkall input[id='"+key+"["+v+"]']").prop("checked", true);
								})
							})
							$("#m-add-info").modal('show');
							$("#addform").attr('action',"/admin/roleinfo/updateUserById");
						}else if(data.code=='10000'){
							swal('没有权限,请联系管理员!');
						}else{
							swal('操作失败');
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						alert(XMLHttpRequest.status);
						alert(XMLHttpRequest.readyState);
						alert(textStatus);
					}
				});
			});
			
			$(".macbutton").on('click',function (e) {
				//打开添加按钮
				$("#m-add-info").modal("show");
				$("#addform").attr('action',"/admin/roleinfo/add");
			});
			
			$("body").on('click',function (e) {
                //添加按钮
                if(e.target.className.indexOf('btn-insert')>0){
                    var options={
                        dataType:'json',
                        success:function (data) {
                            if(data.code=='0'){
                            	initable('init');
                            	$("#m-add-info").modal("hide");
                            }else if(data.code=='10000') {
                                swal('没有权限,请联系管理员!');
                            }else {
                                swal('操作失败');
                            }
                        }
                    };
                    $("#addform").ajaxSubmit(options);
                }
            });
		});
	});
	
	function initable(gettype='init'){
		var parems='';
		if(gettype=='search'){ parems=$('#search').serialize(); }
		$.ajax({
			type:"post",
			url:"/admin/roleinfo/tabPage",
			data: parems,
			async:true,
			dataType:'json',
			success:function (data) {
				if(data.code==0){
					var jsonData=data.data.data;
					var current=data.data.current;//当前页数
					var total=data.data.total;
					var rowCount=data.data.rowCount;
					$('#data-table-mac').bootstrapTable('destroy').bootstrapTable({
						toolbar: "#aacMacid", //设置工具栏的Id或者class
						sortable: true,      //是否启用排序
						data: jsonData,
					});
					initpage(gettype,current,total,rowCount);
				}else if(data.code=='10000') {
					$(".container").hide();
					$("#roleinfo").html('没有权限,请联系管理员!');
                }else {
                    $("#roleinfo").html('操作失败!');
                }
				
			},
		})
	}
	
	initable('init');
			
	//function macfind(){
	//	initable('search');
	//};

	function initpage(gettype,currents,total,rowCount){
		if(gettype=='search'){ search='1'; }else{ search='0'; }
		$('#pageLimit').bootstrapPaginator({
			currentPage: currents,//当前的请求页面。
			totalPages: Math.ceil(total/rowCount),//一共多少页。
			size:"normal",//应该是页眉的大小。
			bootstrapMajorVersion: 5,//bootstrap的版本要求。
			alignment:"right",
			numberOfPages:5,//一页列出多少数据。
			itemTexts: function (type, page, current) {
				switch (type) {
					case "first": return "首页";
					case "prev": return "上页";
					case "next": return "下页";
					case "last": return "末页";
					case "page": return page;
				}
			},
			onPageClicked: function (event, originalEvent, type, page){
				$.ajax({
					url:"/admin/roleinfo/tabPage",
					type:'POST',
					data:{'pageIndex':page,'offset':10,'search':search},
					dataType:'JSON',
					success:function (data) {
						var jsonData=data.data.pageData;
						$('#data-table-mac').bootstrapTable('destroy').bootstrapTable({
							data: jsonData
						});
						//initpage(current,total,rowCount);
					}
				})
			}
			

		});
	}
	
	function commands(value,row,index){
		var btn_edit=("<button type=\"button\" class=\"btn btn-icon bgm-white waves-effect waves-circle btn_update\" data-row-id=\"" + row.id + "\"><span class=\"zmdi zmdi-edit\"></span></button>");
		var btn_delete=("<button type=\"button\" class=\"btn btn-icon bgm-white waves-effect waves-circle btn_delete\" data-row-id=\"" + row.id + "\"><span class=\"zmdi zmdi-delete\"></span></button>");
		return btn_edit +btn_delete;
	};
	
	$("#checkboxall").click(function(){
		if(this.checked){   
	        $("#checkall :checkbox").prop("checked", true);  
	    }else{   
			$("#checkall :checkbox").prop("checked", false);
	    }
	})
</script>
</body>
</html>
